# chessbeast

./: .gitignore  ChessBeast.sln  README.md
ChessBeast/: ChessBeast.csproj  Program.cs
ChessBeast.AI/: TicTacToeAIExample.cs
ChessBeast.BoardFactory/: BoardFactory.cs  ChessBeast.BoardFactory.csproj
ChessBeast.BoardFactory/Contract/: IBoardFactory.cs
ChessBeast.ConsoleApp/: ChessBeast.ConsoleApp.csproj  StartUp.cs
ChessBeast.Engine.BoardManager/: BoardManager.cs
ChessBeast.Engine.BoardManager/Contract/: IBoardManager.cs
ChessBeast.Engine.MovesGenerator/: ChessBeast.Engine.MovesGenerator.csproj
ChessBeast.Engine.MovesValidator/: ChessBeast.Engine.MovesValidator.csproj  MovesValidator.cs
ChessBeast.Engine.MovesValidator/Contract/: IMovesValidator.cs
ChessBeast.Engine.MovesValidator/Validators/: KingLineAbandonmentValidator.cs
ChessBeast.Engine.MovesValidator/Validators/Contract/: IValidator.cs
ChessBeast.Extensions/: BoardExtensions.cs  CommonExtensions.cs  EnumExtensions.cs  FigureExtensions.cs
ChessBeast.FigureFactory/: ChessBeast.FigureFactory.csproj  FigureFactory.cs
ChessBeast.FigureFactory/Contract/: IFigureFactory.cs
ChessBeast.IFactory/: IChessFactory.cs
ChessBeast.Models/Basis/: Board.cs  Move.cs  Square.cs
ChessBeast.Models/Basis/Common/: Position.cs
ChessBeast.Models/Enums/: Color.cs  FigureName.cs  FigureValues.cs  StartingPosition.cs
ChessBeast.Models/Extensions/: BoardExtensions.cs  CharacterExtensions.cs  CommonExtensions.cs  EnumExtensions.cs  FigureExtensions.cs  SquareExtensions.cs
ChessBeast.Models/Figures/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
ChessBeast.Models/Figures/Base/: Figure.cs
