<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessBeast.BoardFactory\ChessBeast.BoardFactory.csproj" />
    <ProjectReference Include="..\ChessBeast.Engine.BoardManager\ChessBeast.Engine.BoardManager.csproj" />
  </ItemGroup>

</Project>
