<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessBeast.Extensions\ChessBeast.Extensions.csproj" />
    <ProjectReference Include="..\ChessBeast.Models\ChessBeast.Models.csproj" />
  </ItemGroup>

</Project>
