<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessBeast.AI\ChessBeast.AI.csproj" />
    <ProjectReference Include="..\ChessBeast.BoardFactory\ChessBeast.BoardFactory.csproj" />
    <ProjectReference Include="..\ChessBeast.FigureFactory\ChessBeast.FigureFactory.csproj" />
    <ProjectReference Include="..\ChessBeast.IFactory\ChessBeast.IFactory.csproj" />
    <ProjectReference Include="..\ChessBeast.Models\ChessBeast.Models.csproj" />
    <ProjectReference Include="..\ChessBeast.Services\ChessBeast.Services.csproj" />
  </ItemGroup>

</Project>
